Gekka.WPF.Sample.AskDialog/App.xaml

<Application x:Class="Gekka.WPF.Sample.AskDialog.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Gekka.WPF.Sample.AskDialog"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- ダイアログの様なコントロール -->
        <DataTemplate DataType="{x:Type local:AskMessageModel}">
            <Border BorderBrush="Black" BorderThickness="2" Background="LightYellow" Padding="5">
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                    <!-- ダイアログに表示させる選択肢を生成する -->
                    <ItemsControl ItemsSource="{Binding Path=Commands}" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="={x:Type local:UICommand}">
                                <!-- 選択されたらコマンドが呼ばれる -->
                                <Button Content="{Binding Path=Text}"
                                        Command="{Binding}" Margin="5,1"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!-- アイコンなど -->
                        <Image Source="{Binding Path=Image}" />

                        <!-- メッセージ -->
                        <TextBlock Grid.Column="1" Text="{Binding Path=Message}" TextWrapping="Wrap"/>
                    </Grid>


                </DockPanel>
            </Border>

        </DataTemplate>


        <!-- ダイアログとしてウィンドウ全体を覆って表示させるコントロールのスタイル -->
        <Style TargetType="{x:Type ContentControl}" x:Key="askMessageControlStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Grid Background="#1F000000">
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="Content" Value="{x:Null}">
                    <!--問い合わせプロパティが設定されている間だけ表示させる -->
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
